<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>POWER OF LAMP IN INCANDESCENT BULD</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style type="text/css">
        .container{
            text-align: center;
            margin: 100px;
            padding-left: 120px;
            left: 100px;

        }
        .box {
            display: block;
            width: 500px;
            min-height: 300px;
            font-size: 20px;
            border-radius: 10px;
            background: rgb(21, 208, 215);
            box-shadow: rgba(239, 5, 24, 0.35) 0px 5px 15px;
        }
        input{
            border-radius: 10px;
            padding-left: 10px;
            border: 3px;
        }
       </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h2>POWER OF LAMP IN INCANDESCENT BULB</h2>
            <form method="POST">
                {% csrf_token %}
                <div>
                    INTENSITY : <input type="text" name="Intensity" value="{{I}}" placeholder="Enter Intensity" ></input>(in A)<br />
                </div>
                <br>
                <div >
                    RESISITANCE : <input type="text" name="Resistence" value="{{R}}" placeholder="Enter Resistence"></input>(in Ω)<br />
                </div>
                <br>
                <div >
                    <input type="submit" value="Calculate"></input><br />
                </div><br>
                <div>
                    POWER : <input type="text" name="Power" value="{{Power}}"></input>W<br />
                </div>
            </form>
        </div>
    </div>
</body>

</html>